.section-1{
	background-color:#e8fdfc;
	background-image: url("images/bg-hero-desktop.svg");
}
.try-btn,.submit-btn{
	border-radius: 50px;
	padding: 10px 70px;
	background-color: white;
	color: black;
	font-weight: bold;
}
.submit-btn{
	background-color:#e156cd ;
	color: white;
	padding: 10px 40px;
}
a.submit-btn:hover{
	color: white;
}
.image-1{
	width: 100%;
	max-width: 500px;
}
.image-2{
	width: 350px;
}
.section-2,.section-3,.section-4{
	padding: 10px 50px;
}
.section-2 p,.section-3 p,.section-4 p{
	max-width: 450px;
}
.section-5{
	margin-top: 100px;
}
.card-content{
	width: 95%;
	max-width: 900px;
	margin:-70px auto 20px auto;
	text-align: center;
	border: none;
	border-radius: 20px;
}
.footer{
	background-color:rgba(0,0,0,0.9);
	color: rgba(255,255,255,0.8);
	margin: -150px 0px;
}
.footer-content-1 a,a:hover{
	color: rgba(255,255,255,0.8);
}
.footer-content-2{
	display: none;
}
.footer-content-2 li{
	margin: 7px 0px;
}
.footer-content-1 li{
	margin: 7px 0px;
}
.footer-content-2 a,a:hover{
	color: rgba(255,255,255,0.8);
}
.icon{
	font-size: 20px;
	border: 1px solid rgba(255,255,255,0.9);
	border-radius: 50%;
	padding:10px 13px;
	color: rgba(255,255,255,0.8);
	margin: 0px 3px;
}
.icon-1{
	padding: 10px 17px;
}
.icon-2{
	padding: 10px 15px;
}
a.icon-bg:hover{
  border-width: 2px;
  border-color:#e156cd;
  color: #e156cd;
}
.icons-footer{
  width: 16px;
}
.footer-width{
	width: 360px;
}
.logo{
	width: 180px;
}
.svg{
  filter: invert(100%) grayscale(100%);
}
@media screen and (max-width: 990px){
	.section-width{
		margin: 0px 70px;
	}
	.image-2{
		width: 330px;
	}
	.footer-content-1{
	display: none;
}
.footer-content-2{
	display: block;
}
}
@media screen and (max-width: 500px){
	.image-2{
		width: 300px;
	}
.section-1{
	background-image: url("images/bg-hero-mobile.svg");
}
}